<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page forbidden - 403</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

body {
    background-color: #ffffff;
}

.bg2 {
    background-color: #80C482;
    padding-top: 20px;
    padding-bottom: 40px;
    color: #ffffff;
}

.container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

#frontpage_btn {
  margin-top: 20px;


}

.errortext {
color: #80C482;
font-size: 12em;
font-weight: bold;
font-family: Helvetica;
text-shadow: 0 1px 0 #77C077, 0 2px 0 #65B668, 0 3px 0 #5CB25F, 0 4px 0 #4DAA50, 0 5px 0 #329D36, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 15px 15px rgba(0,0,0,.15);
}

</style>


<body>

<div class="container-fluid text-center">
<div class="row">
  <div class="col-sm-2"></div>
    <div class="col-sm-8 errortext text-center">
          403
    </div>
  <div class="col-sm-2"></div>
</div>

<div class="row bg2">
  <div class="col-sm-2"></div>
    <div class="col-sm-8">
    <h2>Page forbidden</h2>
          <h4>Sorry, you don't have access to the page you requested.</h4>
        <a href="/" class="btn btn-success" id="frontpage_btn" role="button"><i class="fa fa-home fa-lg"></i> Back home</a>
    </div>
  <div class="col-sm-2"></div>
</div>
</div>

</body>
</html>
