<!DOCTYPE html>
<html lang="en">
<head>
  <title>Internal server error - 500</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>


<style>

body {
    background-color: #ffffff;
}

.bg2 {
    background-color: #F2875C;
    padding-top: 20px;
    padding-bottom: 40px;
    color: #ffffff;
}

.container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.errortext {
color: #F2875C;
font-size: 12em;
font-weight: bold;
font-family: Helvetica;
text-shadow: 0 1px 0 #D87755, 0 2px 0 #D17352, 0 3px 0 #BF694B, 0 4px 0 #B26246, 0 5px 0 #A55942, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 15px 15px rgba(0,0,0,.15);
}

</style>


<body>

<div class="container-fluid text-center">
<div class="row">
  <div class="col-sm-2"></div>
    <div class="col-sm-8 errortext text-center">
          500
    </div>
  <div class="col-sm-2"></div>
</div>

<div class="row bg2">
  <div class="col-sm-2"></div>
    <div class="col-sm-8">
    <h2>Internal server error</h2>
          <h4>Looks like something went wrong at our end. Sorry.<br>We are doing our best to fix it. Please try again later.</h4>
          </div>
  <div class="col-sm-2"></div>
</div>
</div>

</body>
</html>
